name: moswing2
channels:
  - defaults
dependencies:
  - bzip2=1.0.8=h2bbff1b_6
  - ca-certificates=2024.3.11=haa95532_0
  - libffi=3.4.4=hd77b12b_1
  - openssl=3.0.13=h2bbff1b_1
  - pip=23.3.1=py310haa95532_0
  - python=3.10.12=he1021f5_0
  - setuptools=68.2.2=py310haa95532_0
  - sqlite=3.45.3=h2bbff1b_0
  - tk=8.6.14=h0416ee5_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.43.0=py310haa95532_0
  - xz=5.4.6=h8cc25b3_1
  - zlib=1.2.13=h8cc25b3_1
  - pip:
    - absl-py==2.1.0
    - astunparse==1.6.3
    - audioread==3.0.1
    - cachetools==5.3.3
    - certifi==2024.2.2
    - cffi==1.16.0
    - charset-normalizer==3.3.2
    - contourpy==1.2.1
    - cycler==0.12.1
    - decorator==5.1.1
    - flatbuffers==24.3.25
    - fonttools==4.51.0
    - gast==0.5.4
    - google-auth==2.29.0
    - google-auth-oauthlib==1.2.0
    - google-pasta==0.2.0
    - grpcio==1.63.0
    - h5py==3.11.0
    - idna==3.7
    - joblib==1.4.2
    - keras==2.15.0
    - kiwisolver==1.4.5
    - lazy-loader==0.4
    - libclang==18.1.1
    - librosa==0.10.2
    - llvmlite==0.42.0
    - markdown==3.6
    - markdown-it-py==3.0.0
    - markupsafe==2.1.5
    - matplotlib==3.8.4
    - mdurl==0.1.2
    - ml-dtypes==0.3.2
    - msgpack==1.0.8
    - namex==0.0.8
    - numba==0.59.1
    - numpy==1.26.4
    - oauthlib==3.2.2
    - opt-einsum==3.3.0
    - optree==0.11.0
    - packaging==24.0
    - pandas==2.2.2
    - pillow==10.3.0
    - platformdirs==4.2.1
    - pooch==1.8.1
    - protobuf==4.25.3
    - pyasn1==0.6.0
    - pyasn1-modules==0.4.0
    - pycparser==2.22
    - pygments==2.18.0
    - pyparsing==3.1.2
    - python-dateutil==2.9.0.post0
    - pytz==2024.1
    - requests==2.31.0
    - requests-oauthlib==2.0.0
    - rich==13.7.1
    - rsa==4.9
    - scikit-learn==1.4.2
    - scipy==1.13.0
    - six==1.16.0
    - soundfile==0.12.1
    - soxr==0.3.7
    - tensorboard==2.15.2
    - tensorboard-data-server==0.7.2
    - tensorflow==2.15.1
    - tensorflow-addons==0.22.0
    - tensorflow-estimator==2.15.0
    - tensorflow-intel==2.15.1
    - tensorflow-io-gcs-filesystem==0.31.0
    - termcolor==2.4.0
    - threadpoolctl==3.5.0
    - typeguard==2.13.3
    - typing-extensions==4.11.0
    - tzdata==2024.1
    - urllib3==2.2.1
    - werkzeug==3.0.3
    - wrapt==1.14.1
prefix: C:\Users\ACsLaptop\miniconda3\envs\moswing2
